@use "../abstracts/" as *;

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
        max-height: clamp(1.5rem, 0.8913rem + 3.0435vw, 3.25rem);
    }

    &__list {
        list-style: none;
        display: flex;
        gap: clamp(1.5rem, -0.8855rem + 10.1781vw, 4rem);
    }

    &__item {
        width: fit-content;
    }

    &__link {
        position: relative;
        display: block;
        text-decoration: none;
        color: $gray-100;
        font-size: clamp(var(--text-xs), 0.5115rem + 1.0178vw, var(--text-md));
        line-height: 1.5rem;
        border-radius: var(--rounded-xs);

        &::before,
        &::after {
            position: absolute;
            content: "";
            padding-inline-start: calc(0.5rem);
            top: 0;
            bottom: -0.125rem;
            left: -0.5rem;
            right: -0.5rem;
            border-radius: inherit;
            color: $white;
            @include transition(opacity 200ms);
        }

        &::after {
            background: $gradient-cyan;
            opacity: 0;
            content: attr(data-title);
        }

        &:focus-visible {
            outline: none;
            &::before {
                outline-offset: var(--focus-outline-offset);
                outline-width: var(--focus-outline-width);
                outline-color: var(--focus-outline-color);
                outline-style: var(--focus-outline-style);
            }
        }

        @include hover {
            &::after {
                opacity: 1;
            }
        }
    }

    &__list--icon {
        .nav__link {
            width: 2rem;
            height: 2rem;
            border-radius: var(--rounded-full);
            border: 1px solid $white;
            display: flex;
            align-items: center;
            justify-content: center;

            &::before,
            &::after {
                inset: -0.125rem;
            }

            svg {
                position: relative;
                z-index: 99;
                max-height: 1rem;
                fill: $white;
            }
        }
    }

    &--footer {
        display: grid;
        gap: 3rem;
        justify-content: initial;
        align-items: initial;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));

        & .nav__list {
            flex-direction: column;
            gap: 1rem;

            &--icon {
                flex-direction: row;
            }
        }

        & .nav__link {
            font-size: var(--text-md);
        }
    }
}
