.feature {
    padding-top: var(--space-25);
    padding-bottom: var(--space-25);
    line-height: var(--leading-6);
    text-align: center;
    padding-block: clamp(var(--space-25), 2.6718rem + 15.2672vw, var(--space-20) * 2);
    padding-inline: clamp(0rem, -7.2227rem + 30.8166vw, var(--space-25));

    &__list {
        list-style: none;
        display: grid;
        gap: var(--space-16) var(--space-24);
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    }

    &__icon {
        margin: 0 auto;
        height: 5rem;
        margin-bottom: var(--space-8);
    }

    &__title {
        font-size: var(--text-xl);
        margin-bottom: var(--space-2);
    }

    &__description {
        font-size: var(--text-sm);
    }
}
