.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
        max-height: clamp(1.5rem, 0.8913rem + 3.0435vw, 3.25rem);
    }

    &__list {
        list-style: none;
        display: flex;
        gap: clamp(var(--space-6), -0.8855rem + 10.1781vw, var(--space-16));
    }

    &__item {
        width: fit-content;
    }

    &__link {
        position: relative;
        display: block;
        text-decoration: none;
        color: var(--color-gray-100);
        font-size: clamp(var(--text-xs), 0.5115rem + 1.0178vw, var(--text-md));
        line-height: var(--leading-6);
        border-radius: var(--rounded-xs);

        &::before,
        &::after {
            position: absolute;
            content: "";
            padding-inline-start: calc(var(--space-2));
            top: 0;
            bottom: calc(var(--pixel) * -1);
            left: calc(var(--space-2) * -1);
            right: calc(var(--space-2) * -1);
            transition: opacity 200ms ease;
            border-radius: inherit;
            color: var(--color-white);

            @media (prefers-reduced-motion: reduce) {
                transition: none;
            }
        }

        &::after {
            background: var(--gradient-brand);
            opacity: 0;
            content: attr(data-title);
        }

        @media (hover: hover) {
            &:hover::after {
                opacity: 1;
            }
        }

        @supports selector(:focus-visible) {
            &:focus-visible {
                outline: 0;
            }

            &:focus-visible::before {
                outline: var(--focus-outline-width) var(--focus-outline-style) var(--focus-outline-color);
                outline-offset: var(--focus-outline-offset);
            }
        }
    }

    &__list--icon {
        .nav__link {
            width: 2rem;
            height: 2rem;
            border-radius: var(--rounded-full);
            border: 1px solid var(--color-white);
            display: flex;
            align-items: center;
            justify-content: center;

            &::before,
            &::after {
                inset: calc(var(--pixel) * -1);
            }

            svg {
                position: relative;
                z-index: 99;
                max-height: 1rem;
                fill: var(--color-white);
            }
        }
    }

    &--footer {
        display: grid;
        gap: var(--space-12);
        justify-content: initial;
        align-items: initial;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));

        & .nav__list {
            flex-direction: column;
            gap: var(--space-4);

            &--icon {
                flex-direction: row;
            }
        }

        & .nav__link {
            font-size: var(--text-md);
        }
    }
}
